{
  "StatelessWidget": {
    "prefix": "stl",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:MyWidget} extends StatelessWidget {",
      "  const $1({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ${2:Container()};",
      "  }",
      "}"
    ],
    "description": "Create a StatelessWidget"
  },

  "StatefulWidget": {
    "prefix": "stf",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class ${1:MyWidget} extends StatefulWidget {",
      "  const $1({super.key});",
      "",
      "  @override",
      "  State<$1> createState() => _${1}State();",
      "}",
      "",
      "class _${1}State extends State<$1> {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return ${2:Container()};",
      "  }",
      "}"
    ],
    "description": "Create a StatefulWidget"
  }
}
